

ocr.url.api = http://10.29.10.21:8000/Ocr/
ocr.url.pathFolder = \\\\PCA-958287\\Users\\u958287\\Desktop\\OcrTest
ocr.url.ReportLogOCR = \\\\PCA-958287\\Users\\u958287\\Desktop\\ReportLogOCR
ocr.url.pathRapport = ${ocr.url.ReportLogOCR}\\rapport_%d.xlsx
ocr.url.numberOfFolderByRapport = 30

files.name.kyc = contrat_KYC.pdf.pdf
files.name.cin = cin_recto-verso.pdf.pdf
files.name.convention = contrat_CONVENTION.pdf.pdf
files.name.photo = photo.pdf.pdf
files.name.signature = signature.pdf.pdf
files.name.deposit = contrat_DEPOSIT_ACCOUNT.pdf.pdf



account.particular = 21111
account.savingAccount = 21330

folder.supported = ${account.particular};${account.savingAccount}
folder.particular = ${files.name.kyc};${files.name.cin};${files.name.convention};${files.name.photo};${files.name.signature}
folder.savingAccount= ${folder.particular};${files.name.deposit}
folder.fileExistence = ${account.particular}:${folder.particular}|${account.savingAccount}:${folder.savingAccount}

synonymous.parentNames=MED;MOHAMED;MOHAMMED;MHAMED|MOULAY;MLY;MY
synonymous.address=AV;AVENUE|ARR;ARRONDISSEMENT|R;RUE|RES;RÉSIDENCE|QUA;QUARTIER|ESC;ESCALIER|LOT;LOTISSEMENT|APPT;APP;APPARTEMENT|DR;DOUAR|BD;BOULEVARD|ZI;ZONE INDUSTRIEL|IMP;IMPASSE|IMM;IMMEUBLE|SIDI;SD|OULED;OLD|DERB;DB|NUMERO;NO;N

synonymous.splitWord = ;
synonymous.splitSynonymous = \\|

logging.file=${ocr.url.ReportLogOCR}/automate.log




